<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Toxicity & Hate Speech Detection — SIH-2022-006</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Toxicity & Hate Speech Detection</h1>
    <p class="subtitle">SIH-2022-006 — Demo using TensorFlow.js toxicity model (client-side)</p>
  </header>

  <main>
    <section class="panel">
      <label for="inputText">Enter text to analyze</label>
      <textarea id="inputText" placeholder="Type or paste text here..." rows="6"></textarea>

      <div class="controls">
        <button id="analyzeBtn">Analyze</button>
        <label class="threshold">Threshold: <span id="thLabel">0.85</span></label>
        <input id="threshold" type="range" min="0.5" max="0.99" step="0.01" value="0.85">
      </div>

      <div class="samples">
        <strong>Sample phrases:</strong>
        <button class="sample">I love this!</button>
        <button class="sample">You are so stupid.</button>
        <button class="sample">We should exclude that group.</button>
        <button class="sample">Let's be kind to everyone.</button>
      </div>
    </section>

    <section class="panel">
      <h2>Results</h2>
      <div id="status">Model loading...</div>
      <ul id="results"></ul>
    </section>
  </main>

  <footer>
    <small>Client-side demo using <a href="https://github.com/tensorflow/tfjs-models/tree/master/toxicity" target="_blank">TensorFlow.js toxicity model</a>. No data is sent to a server.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.21.0/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/toxicity@1.2.2/dist/toxicity.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
