:root{
  --bg:#0f1724;
  --card:#0b1220;
  --accent:#4f46e5;
  --muted:#94a3b8;
  --glass:rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Segoe UI,Roboto,Arial,sans-serif;background:linear-gradient(180deg,#071029 0%, #0b1220 100%);color:#e6eef8}
header{padding:28px 20px;text-align:center}
header h1{margin:0;font-size:22px}
.subtitle{color:var(--muted);margin-top:6px}
main{display:flex;flex-direction:row;gap:20px;padding:20px;max-width:1100px;margin:0 auto}
.panel{background:var(--card);padding:18px;border-radius:10px;flex:1;box-shadow:0 6px 18px rgba(2,6,23,0.6)}
label{display:block;margin-bottom:8px;font-weight:600}
textarea{width:100%;padding:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:var(--glass);color:inherit;resize:vertical}
.controls{display:flex;gap:12px;align-items:center;margin-top:12px}
button{background:var(--accent);color:white;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
button.sample{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:6px 8px}
.samples{margin-top:12px;display:flex;gap:8px;flex-wrap:wrap;align-items:center}
#results{list-style:none;padding:0;margin:8px 0 0 0}
#results li{padding:8px;border-radius:6px;margin-bottom:8px;background:linear-gradient(90deg, rgba(255,255,255,0.02), transparent);display:flex;justify-content:space-between;align-items:center}
#status{color:var(--muted)}
footer{text-align:center;padding:16px;color:var(--muted)}
@media(max-width:900px){main{flex-direction:column;padding:12px}}
